# Easy-Buy

./: README.md
ProductService/: pom.xml
ProductService/src/main/java/com/aayush/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/aayush/productservice/config/: S3Config.java
ProductService/src/main/java/com/aayush/productservice/controller/: CategoryController.java  ProductController.java  ReviewController.java
ProductService/src/main/java/com/aayush/productservice/dto/request/: AddReviewRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateReviewRequest.java
ProductService/src/main/java/com/aayush/productservice/dto/response/: CategoryResponse.java  PagedResponse.java  ProductResponse.java  ReviewResponse.java
ProductService/src/main/java/com/aayush/productservice/entity/: BaseEntity.java  Category.java  Product.java  Review.java
ProductService/src/main/java/com/aayush/productservice/exception/: EasyBuyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ProductService/src/main/java/com/aayush/productservice/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
ProductService/src/main/java/com/aayush/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
ProductService/src/main/java/com/aayush/productservice/service/: CategoryService.java  ImageStorageService.java  ProductService.java  ReviewService.java
ProductService/src/main/java/com/aayush/productservice/service/impl/: CategoryServiceImpl.java  ImageAwsS3StorageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
ProductService/src/main/resources/: application-dev.yaml  application.yaml
ProductService/src/test/java/com/aayush/productservice/: ProductServiceApplicationTests.java
docker/: docker-compose.yml
easybuy-api-gateway/: pom.xml
easybuy-api-gateway/src/main/java/com/aayush/easybuyapigateway/: EasybuyApiGatewayApplication.java
easybuy-api-gateway/src/main/java/com/aayush/easybuyapigateway/config/: RouteConfig.java
easybuy-api-gateway/src/main/java/com/aayush/easybuyapigateway/controller/: FallbackController.java
easybuy-api-gateway/src/main/resources/: application.yaml
easybuy-api-gateway/src/test/java/com/aayush/easybuyapigateway/: EasybuyApiGatewayApplicationTests.java
easybuy-cart-order-service/: pom.xml
easybuy-cart-order-service/src/main/java/com/aayush/easybuycartorderservice/: EasybuyCartOrderServiceApplication.java
easybuy-cart-order-service/src/main/java/com/aayush/easybuycartorderservice/controller/: CartController.java  OrderController.java
easybuy-cart-order-service/src/main/java/com/aayush/easybuycartorderservice/entity/: BaseEntity.java  Cart.java  CartItem.java  CartStatus.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
easybuy-cart-order-service/src/main/java/com/aayush/easybuycartorderservice/exception/: EasybuyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
easybuy-cart-order-service/src/main/java/com/aayush/easybuycartorderservice/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  (+1 more)
easybuy-cart-order-service/src/main/resources/: application.yaml
easybuy-cart-order-service/src/test/java/com/aayush/easybuycartorderservice/: EasybuyCartOrderServiceApplicationTests.java
easybuy-common/: pom.xml
easybuy-common/src/main/java/com/aayush/easybuycommon/: EasybuyCommonApplication.java
easybuy-common/src/main/resources/: application.yaml
easybuy-common/src/test/java/com/aayush/easybuycommon/: EasybuyCommonApplicationTests.java
easybuy-config-server/: pom.xml
easybuy-config-server/src/main/java/com/aayush/easybuyconfigserver/: EasybuyConfigServerApplication.java
easybuy-config-server/src/main/resources/: application.yaml
easybuy-config-server/src/test/java/com/aayush/easybuyconfigserver/: EasybuyConfigServerApplicationTests.java
easybuy-discovery-service/: pom.xml
easybuy-discovery-service/src/main/java/com/aayush/easybuydiscoveryservice/: EasybuyDiscoveryServiceApplication.java
easybuy-discovery-service/src/main/resources/: application.yaml
easybuy-discovery-service/src/test/java/com/aayush/easybuydiscoveryservice/: EasybuyDiscoveryServiceApplicationTests.java
easybuy-inventory-service/: pom.xml
easybuy-inventory-service/src/main/java/com/aayush/easybuyinventoryservice/: EasybuyInventoryServiceApplication.java
easybuy-inventory-service/src/main/resources/: application.yaml
easybuy-inventory-service/src/test/java/com/aayush/easybuyinventoryservice/: EasybuyInventoryServiceApplicationTests.java
easybuy-order-service/: pom.xml
easybuy-order-service/src/main/java/com/aayush/easybuyorderservice/: EasybuyOrderServiceApplication.java
easybuy-order-service/src/main/resources/: application.yaml
easybuy-order-service/src/test/java/com/aayush/easybuyorderservice/: EasybuyOrderServiceApplicationTests.java
easybuy-user-service/: pom.xml
easybuy-user-service/src/main/java/com/aayush/easybuyuserservice/: EasybuyUserServiceApplication.java
easybuy-user-service/src/main/resources/: application.yaml
easybuy-user-service/src/test/java/com/aayush/easybuyuserservice/: EasybuyUserServiceApplicationTests.java
(+62 files in other folders)
